POST /cart/checkout HTTP/1.1
Host: ac621f741effddab805d4b6500da00c7.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 37
Origin: https://ac621f741effddab805d4b6500da00c7.web-security-academy.net
Connection: close
Referer: https://ac621f741effddab805d4b6500da00c7.web-security-academy.net/cart
Cookie: session=iHVZvx2jhVJPFceE6qiFWFzq6YyA5ykg
Upgrade-Insecure-Requests: 1

csrf=td2Dafy8QqLQXB7igc7eMdHfEItvDf22