POST /cart/checkout HTTP/1.1
Host: acb71f511e5d481880c7072e0080005f.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:80.0) Gecko/20100101 Firefox/80.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 37
Origin: https://acb71f511e5d481880c7072e0080005f.web-security-academy.net
Connection: close
Referer: https://acb71f511e5d481880c7072e0080005f.web-security-academy.net/cart
Cookie: session=ojHkbXwVZXAZ25Peyw0P7HaXCFIWpCGH
Upgrade-Insecure-Requests: 1

csrf=iZuAXJlXsaVpYHD3ariaQfVmRS8D9k1H