POST /login HTTP/1.1
Host: ac9c1f191f82a2cb80d42cef00e000f5.web-security-academy.net
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:81.0) Gecko/20100101 Firefox/81.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 68
Origin: https://ac9c1f191f82a2cb80d42cef00e000f5.web-security-academy.net
Connection: close
Referer: https://ac9c1f191f82a2cb80d42cef00e000f5.web-security-academy.net/login
Cookie: session=WVVMAFSoAjIcUjOHzgZZCh2n8UP4WE0M
Upgrade-Insecure-Requests: 1

csrf=iMB1cLRcmXKTuJ2GPd8QgUiyQFBCPRu6&username=vargrant&password=FUZZ